# InvoiceSystem

./: InvoiceSystem.sln  README.md
.github/workflows/: deploy.yaml
Invoice.API/: Dockerfile  Invoice.API.csproj  Invoice.API.http  Program.cs
Invoice.API/Configs/: ServiceBusConfig.cs
Invoice.API/Controllers/: FacturaController.cs
Invoice.API/Properties/: launchSettings.json
Invoice.Functions/: FacturaFunction.cs  Invoice.Functions.csproj  Program.cs  local.settings.example.json
Invoice.Functions/Properties/: launchSettings.json
Invoice.Generators/: Invoice.Generators.csproj
Invoice.Generators/Interfaces/: IFacturaPdfGenerator.cs
Invoice.Generators/Services/: QuestFacturaPdfGenerator.cs
Invoice.Shared/Models/: ItemDto.cs  VentaDto.cs
